[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15376 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"13 C:\Users\I71645\MPLABXProjects\PIC16F15376_Automated.X\newmain.c
[v _add add `(uc  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
"733 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f15376.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"1019
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1081
[v _LATB LATB `VEuc  1 e 1 @25 ]
"16 C:\Users\I71645\MPLABXProjects\PIC16F15376_Automated.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@b b `uc  1 a 1 4 ]
"19
[v main@c c `uc  1 a 1 3 ]
"25
} 0
"13
[v _add add `(uc  1 e 1 0 ]
{
[v add@n n `uc  1 a 1 wreg ]
[v add@n n `uc  1 a 1 wreg ]
[v add@o o `uc  1 p 1 0 ]
[v add@p p `uc  1 p 1 1 ]
[v add@n n `uc  1 a 1 2 ]
"15
} 0
